# Database
DATABASE_URL=mongodb+srv://username:password@cluster.mongodb.net/database

# Authentication
NEXTAUTH_URL=https://your-production-domain.com
NEXTAUTH_SECRET=your-secret-here

# Cloudinary
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# Optional Analytics
#NEXT_PUBLIC_ANALYTICS_ID=your_analytics_id
